* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}


body {
    background: #161616;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 4%;
    background-color: #000000;

    div {
        display: flex;
        gap: 20px;
    }

    button {
        width: 85px;
        height: 30px;
        background: #DB3F4A;
        font-size: 18px;
        font-weight: 600;
        border: none;
        border-radius: 12px;
        cursor: pointer;
    }

    button:hover {
        opacity: .8;
    }

    button:active {
        opacity: .6;
    }
}


.gif-page {
    width: 80px;
}

main {
    display: flex;
    justify-content: center;

}

section {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    max-width: 960px;
    gap: 30px
}

.top-list {
    width: 80%;
    display: flex;
    justify-content: space-between;

    h3 {
        font-size: 23px;
        color: #DB3F4A;
    }
}


select {
    padding: 5px;
    color: #fff;
    background-color: #DB3F4A;
    border: none;
    border-radius: 10px;
    outline: none;
    width: fit-content;
    font-size: 15px;
    font-weight: 600;

}

ul {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    list-style: none;
}

li {
    width: 184px;
    height: 340px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 20px;
    border-radius: 5px;
    color: #ffffff;
    padding: 10px;
    background-color: #2b2b2b;
    box-shadow: 7px 8px 1px #1a1a1a;
}

p {
    text-align: center;
    font-weight: 700;
    font-size: 15px;
}

img {
    width: 100%;
}

footer {
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    color: #DB3F4A;
    font-size: 20px
}

@media screen and (max-width: 750px) {


    header {
        padding: 25px 3%;

        div {
            display: flex;
            gap: 15px;
            flex-direction: column;
        }
    }

    section {
        width: 100%;
    }

    .top-list {
        width: 95%;
        display: flex;
        justify-content: space-between;
    }

    button {
        width: 80px;
    }


    ul {
        display: grid;
        grid-template-columns: 170px 170px;
        gap: 10px;
    }

    li {
        width: 170px;
        height: 370px;
        box-shadow: none;
    }

    p {
        font-size: 20px;
    }

    footer {
        height: 20vh;
    }
}